>>> set-op: (a+c).b.{a+b+c}
>> memory-op: ([a]+[c]).[b].{[a]+[b]+[c]}

> create [a]+[c]
>> cols: [a], [b], [c], [a+c]
>> memory-op: [a+c].[b].{[a]+[b]+[c]}

> create [a]+[b]
>> cols: [a], [b], [c], [a+c], [a+b]
>> memory-op: [a+c].[b].{[a+b]+[c]}
> create [a+b]+[c]
>> cols: [a], [b], [c], [a+c], [a+b], [a+b+c]
>> memory-op: [a+c].[b].{[a+b+c]}

> neg [a+b+c]
>> cols: [a], [b], [c], [a+c], [a+b], [a+b+c], [{a+b+c}]
>> memory-op: ([a+c]).[b].[{a+b+c}]

> create [a+c].[b]
>> cols: [a], [b], [c], [a+c], [a+b], [a+b+c], [{a+b+c}], [(a+c).b]
>> memory-op: [(a+c).b].[{a+b+c}]

> create [(a+c).b].[{a+b+c}]
>> cols: [a], [b], [c], [a+c], [a+b], [a+b+c], [{a+b+c}], [(a+c).b], [(a+c).b.{a+b+c}]
>> memory-op: [(a+c).b.{a+b+c}]